{
    "name": "io4n/yii2-dump",
    "description": "Generate the schema from an existing database",
    "keywords": ["yii2", "extension", "database", "command", "migration", "generator","io4n"],
    "homepage": "https://github.com/io4n/yii2-dump",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Hzhihua",
            "email": "cnzhihua@gmail.com",
            "homepage": "https://github.com/Hzhihua/yii2-dump"
        }
    ],
    "repositories":
    [
            {
                "type": "git",
                "url": "https://github.com/io4n/yii2-dump.git"
            }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "io4n\\dump\\": "src"
        }
    }
}
